<html>
	<head>
		<title>TCShare Install</title>
	</head>
	<body>
<style>
body,html{background:#eee}.cssload-loader{display:block;margin:0 auto;width:41px;height:41px;position:relative;border:6px solid #000;animation:cssload-loader 1.7s infinite ease;-o-animation:cssload-loader 1.7s infinite ease;-ms-animation:cssload-loader 1.7s infinite ease;-webkit-animation:cssload-loader 1.7s infinite ease;-moz-animation:cssload-loader 1.7s infinite ease}.cssload-loader-inner{vertical-align:top;display:inline-block;width:100%;background-color:#000;animation:cssload-loader-inner 1.7s infinite ease-in;-o-animation:cssload-loader-inner 1.7s infinite ease-in;-ms-animation:cssload-loader-inner 1.7s infinite ease-in;-webkit-animation:cssload-loader-inner 1.7s infinite ease-in;-moz-animation:cssload-loader-inner 1.7s infinite ease-in}@keyframes cssload-loader{0%{transform:rotate(0)}25%{transform:rotate(180deg)}50%{transform:rotate(180deg)}75%{transform:rotate(360deg)}100%{transform:rotate(360deg)}}@-o-keyframes cssload-loader{0%{transform:rotate(0)}25%{transform:rotate(180deg)}50%{transform:rotate(180deg)}75%{transform:rotate(360deg)}100%{transform:rotate(360deg)}}@-ms-keyframes cssload-loader{0%{transform:rotate(0)}25%{transform:rotate(180deg)}50%{transform:rotate(180deg)}75%{transform:rotate(360deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes cssload-loader{0%{transform:rotate(0)}25%{transform:rotate(180deg)}50%{transform:rotate(180deg)}75%{transform:rotate(360deg)}100%{transform:rotate(360deg)}}@-moz-keyframes cssload-loader{0%{transform:rotate(0)}25%{transform:rotate(180deg)}50%{transform:rotate(180deg)}75%{transform:rotate(360deg)}100%{transform:rotate(360deg)}}@keyframes cssload-loader-inner{0%{height:0%}25%{height:0%}50%{height:100%}75%{height:100%}100%{height:0%}}@-o-keyframes cssload-loader-inner{0%{height:0%}25%{height:0%}50%{height:100%}75%{height:100%}100%{height:0%}}@-ms-keyframes cssload-loader-inner{0%{height:0%}25%{height:0%}50%{height:100%}75%{height:100%}100%{height:0%}}@-webkit-keyframes cssload-loader-inner{0%{height:0%}25%{height:0%}50%{height:100%}75%{height:100%}100%{height:0%}}@-moz-keyframes cssload-loader-inner{0%{height:0%}25%{height:0%}50%{height:100%}75%{height:100%}100%{height:0%}}#loader{position:absolute;top:40%;left:50%;margin-left:-56px}.txt{margin-top:20px}
</style>
<div id=loader><span class=cssload-loader><span class=cssload-loader-inner></span></span><div class=txt>授权中，请稍候</div></div>
		<script>
			function get(variable){
			       var query = window.location.search.substring(1);
			       var vars = query.split("&");
			       for (var i=0;i<vars.length;i++) {
			               var pair = vars[i].split("=");
			               if(pair[0] == variable){return pair[1];}
			       }
			       return(false);
			}
			var url = decodeURIComponent(get('state'));
			var code = get('code');
			var sep="?";
			if(url.indexOf("?")!=-1)sep="&";
			window.location = url+sep+"code="+code;
		</script>
	</body>
</html>


